<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCSParkHireViewController">
            <connections>
                <outlet property="beginTimeField" destination="91b-ob-Fdi" id="Leu-wi-RF3"/>
                <outlet property="carPlaceTextFiled" destination="rEK-By-EIr" id="zAH-Tj-oaF"/>
                <outlet property="contactTextFiled" destination="543-QF-kW8" id="u6C-19-kRl"/>
                <outlet property="endTimeField" destination="amj-9U-r2r" id="aPR-iv-94S"/>
                <outlet property="lbNums" destination="UrD-9t-3KT" id="rsG-Sv-veo"/>
                <outlet property="miaosuLabel" destination="oKg-kv-bKu" id="z8a-4A-GMA"/>
                <outlet property="miaosuTextView" destination="ZBY-qe-YMz" id="ffM-4Q-ewe"/>
                <outlet property="placePtTF" destination="miz-EE-MA9" id="gZR-1r-scF"/>
                <outlet property="qitaButton" destination="U62-KE-9Oa" id="q6a-yB-b17"/>
                <outlet property="rentMoneyTextFiled" destination="G6f-fI-fyp" id="TDz-mc-77s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWidth" destination="TND-VV-Aom" id="mO5-bE-3E7"/>
                <outlet property="xiaoquButton" destination="jsG-Yf-bZX" id="gkG-Xg-kYM"/>
                <outlet property="xiezilouButton" destination="yOj-7K-qXW" id="6bq-z0-Od1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-gL-XaV" customClass="ShadowTopView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布错时车位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-KH-N3Y">
                            <rect key="frame" x="108" y="33.5" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="TVy-fp-tIr"/>
                        <constraint firstItem="sdA-KH-N3Y" firstAttribute="centerX" secondItem="bbG-gL-XaV" secondAttribute="centerX" id="gfI-Q2-3uH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-eO-z7O">
                    <rect key="frame" x="0.0" y="33" width="46" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="q0c-zK-Erw"/>
                        <constraint firstAttribute="width" constant="46" id="ydg-hE-40d"/>
                    </constraints>
                    <state key="normal" image="vcback"/>
                    <connections>
                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="KV3-pR-ifN"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-fX-cUo">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-6Y-Ozy">
                            <rect key="frame" x="8" y="53" width="359" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qCt-Y8-UwQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTA-Ov-qKU">
                            <rect key="frame" x="8" y="95" width="359" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="blR-LG-nXk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-h8-otm">
                            <rect key="frame" x="8" y="143" width="359" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="umL-bD-NIt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-Jz-Sfy">
                            <rect key="frame" x="8" y="193" width="359" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ksh-Rn-3qI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-eh-Y1F">
                            <rect key="frame" x="8" y="241" width="359" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="d8B-pa-bID"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-Ch-ZNb">
                            <rect key="frame" x="8" y="287" width="359" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kqp-kP-vxl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-FQ-lgO">
                            <rect key="frame" x="8" y="20" width="62" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="3NY-7b-3Av"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-Uo-M1H">
                            <rect key="frame" x="8" y="68" width="31" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="oQz-Os-jAy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坐标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-ja-fWv">
                            <rect key="frame" x="8" y="110" width="31" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="oCF-B8-zLc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-MU-Myq">
                            <rect key="frame" x="8" y="158" width="62" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="o2G-R3-7kc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-hg-kYG">
                            <rect key="frame" x="8" y="206" width="62" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="5gE-IJ-2ms"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号/微信号/QQ号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="543-QF-kW8">
                            <rect key="frame" x="94" y="14" width="273" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CgN-9R-OHq"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写你车位的地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-By-EIr">
                            <rect key="frame" x="94" y="68" width="273" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="dEI-16-5do"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请精确标注车位位置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miz-EE-MA9">
                            <rect key="frame" x="94" y="104" width="273" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5WX-pN-Dse"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htM-0q-Efv">
                            <rect key="frame" x="94" y="104" width="273" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ysE-rW-A0f"/>
                            </constraints>
                            <connections>
                                <action selector="actionShowPlacePickView:" destination="-1" eventType="touchUpInside" id="gIq-5A-gUw"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请选择开始时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91b-ob-Fdi">
                            <rect key="frame" x="94" y="152" width="273" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="sNn-Wf-S2k"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-bR-1Aw">
                            <rect key="frame" x="94" y="150" width="273" height="34"/>
                            <connections>
                                <action selector="begintimeClick:" destination="-1" eventType="touchUpInside" id="BuV-lv-PzY"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入租金" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-fI-fyp">
                            <rect key="frame" x="94" y="248" width="181" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="d7t-s0-ulw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择车位类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-2K-Eaw">
                            <rect key="frame" x="8" y="302" width="108" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="BuU-NR-Xd0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-6q-HAk">
                            <rect key="frame" x="8" y="254" width="31" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="VRg-Pm-Pc5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-1h-PkC">
                            <rect key="frame" x="8" y="364" width="31" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="9AC-Km-ilc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-Yf-bZX">
                            <rect key="frame" x="8" y="322" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="EVr-8b-bpq"/>
                                <constraint firstAttribute="width" constant="50" id="Ye0-zo-6L9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title=" 小区" image="radioBtn">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="radioBtn_s"/>
                            <connections>
                                <action selector="radioClick:" destination="-1" eventType="touchUpInside" id="gc7-vM-eVQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-7K-qXW">
                            <rect key="frame" x="86" y="322" width="65" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="2Ol-g6-cYF"/>
                                <constraint firstAttribute="height" constant="18" id="dva-i9-jwC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title=" 写字楼" image="radioBtn">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="radioBtn_s"/>
                            <connections>
                                <action selector="radioClick:" destination="-1" eventType="touchUpInside" id="Gbn-ot-aeJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U62-KE-9Oa">
                            <rect key="frame" x="181" y="322" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="JMy-lf-Kgo"/>
                                <constraint firstAttribute="height" constant="18" id="y5H-6m-vo4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title=" 其他" image="radioBtn">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="radioBtn_s"/>
                            <connections>
                                <action selector="radioClick:" destination="-1" eventType="touchUpInside" id="arK-fZ-U5T"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-qe-YMz">
                            <rect key="frame" x="8" y="390" width="359" height="100"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="sz7-TY-JIz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请选择结束时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amj-9U-r2r">
                            <rect key="frame" x="94" y="200" width="273" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vzi-Go-LWT"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-C0-voj">
                            <rect key="frame" x="2" y="500" width="316" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="316" id="dVa-bX-3sL"/>
                                <constraint firstAttribute="height" constant="66" id="oy4-EN-VgB"/>
                            </constraints>
                            <state key="normal" image="发-布"/>
                            <connections>
                                <action selector="okclick:" destination="-1" eventType="touchUpInside" id="Pf9-E8-Ct6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-r2-nMP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BAc-Zs-bOi"/>
                                <constraint firstAttribute="width" constant="375" id="TND-VV-Aom"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可以再描述下您的车位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-kv-bKu">
                            <rect key="frame" x="16" y="390" width="157.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pKS-wL-sF9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soY-Eq-O24">
                            <rect key="frame" x="94" y="198" width="273" height="34"/>
                            <connections>
                                <action selector="endtimeClick:" destination="-1" eventType="touchUpInside" id="IWP-1V-8Ny"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(元 / 月)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-qO-Zj6">
                            <rect key="frame" x="312.5" y="254.5" width="54.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-9t-3KT">
                            <rect key="frame" x="324" y="471" width="35" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aFJ-1J-BZx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-yl-j2o">
                            <rect key="frame" x="8" y="349" width="359" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Xxl-eg-tiR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KYP-bR-1Aw" secondAttribute="trailing" constant="8" id="0BL-mk-qdi"/>
                        <constraint firstItem="rEK-By-EIr" firstAttribute="leading" secondItem="543-QF-kW8" secondAttribute="leading" id="0Nr-IT-eHG"/>
                        <constraint firstItem="jsG-Yf-bZX" firstAttribute="top" secondItem="sXY-2K-Eaw" secondAttribute="bottom" constant="2" id="15C-eB-7Qt"/>
                        <constraint firstItem="G6f-fI-fyp" firstAttribute="leading" secondItem="soY-Eq-O24" secondAttribute="leading" id="21t-vK-1de"/>
                        <constraint firstItem="amj-9U-r2r" firstAttribute="leading" secondItem="KYP-bR-1Aw" secondAttribute="leading" id="2B4-Av-MfZ"/>
                        <constraint firstItem="KYP-bR-1Aw" firstAttribute="centerY" secondItem="7NH-MU-Myq" secondAttribute="centerY" id="3Hc-6e-bNK"/>
                        <constraint firstItem="7NH-MU-Myq" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" constant="8" id="5F2-U9-h7k"/>
                        <constraint firstItem="91b-ob-Fdi" firstAttribute="leading" secondItem="htM-0q-Efv" secondAttribute="leading" id="5Kd-At-BIH"/>
                        <constraint firstItem="HEP-yl-j2o" firstAttribute="trailing" secondItem="soY-Eq-O24" secondAttribute="trailing" id="5yA-ky-UjA"/>
                        <constraint firstItem="PIz-C0-voj" firstAttribute="top" secondItem="ZBY-qe-YMz" secondAttribute="bottom" constant="10" id="65j-4l-mTs"/>
                        <constraint firstItem="soY-Eq-O24" firstAttribute="leading" secondItem="htM-0q-Efv" secondAttribute="leading" id="6gC-Og-Jo9"/>
                        <constraint firstItem="ZBY-qe-YMz" firstAttribute="top" secondItem="mL0-1h-PkC" secondAttribute="bottom" constant="8" id="7QT-BD-mRh"/>
                        <constraint firstItem="543-QF-kW8" firstAttribute="centerY" secondItem="9dD-FQ-lgO" secondAttribute="centerY" id="8MA-Al-ADv"/>
                        <constraint firstItem="X9l-r2-nMP" firstAttribute="top" secondItem="hTa-fX-cUo" secondAttribute="top" id="8ne-9s-HRb"/>
                        <constraint firstItem="htM-0q-Efv" firstAttribute="centerY" secondItem="ULJ-ja-fWv" secondAttribute="centerY" id="9em-qO-41a"/>
                        <constraint firstItem="543-QF-kW8" firstAttribute="leading" secondItem="9dD-FQ-lgO" secondAttribute="trailing" constant="24" id="BNy-OQ-8LA"/>
                        <constraint firstItem="htM-0q-Efv" firstAttribute="trailing" secondItem="YQ9-h8-otm" secondAttribute="trailing" id="BX3-g6-lNb"/>
                        <constraint firstItem="9dD-FQ-lgO" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" constant="8" id="CJK-5j-Sre"/>
                        <constraint firstAttribute="trailing" secondItem="amj-9U-r2r" secondAttribute="trailing" constant="8" id="EeW-4N-won"/>
                        <constraint firstItem="RTA-Ov-qKU" firstAttribute="top" secondItem="pQF-Uo-M1H" secondAttribute="bottom" constant="9" id="Fbq-7b-lOq"/>
                        <constraint firstItem="sXY-2K-Eaw" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" constant="8" id="FcC-Ff-5tv"/>
                        <constraint firstAttribute="trailing" secondItem="91b-ob-Fdi" secondAttribute="trailing" constant="8" id="GHj-sX-vOe"/>
                        <constraint firstItem="X9l-r2-nMP" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" id="GJy-bP-JDq"/>
                        <constraint firstItem="rEK-By-EIr" firstAttribute="trailing" secondItem="RTA-Ov-qKU" secondAttribute="trailing" id="Gqk-9V-xSs"/>
                        <constraint firstItem="oKg-kv-bKu" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" constant="16" id="IET-MX-2ku"/>
                        <constraint firstItem="91b-ob-Fdi" firstAttribute="centerY" secondItem="7NH-MU-Myq" secondAttribute="centerY" id="KG1-vM-Jzj"/>
                        <constraint firstItem="mL0-1h-PkC" firstAttribute="top" secondItem="jsG-Yf-bZX" secondAttribute="bottom" constant="24" id="LSg-pz-biE"/>
                        <constraint firstItem="pQF-Uo-M1H" firstAttribute="top" secondItem="543-QF-kW8" secondAttribute="bottom" constant="24" id="Mew-Yp-ned"/>
                        <constraint firstItem="xpU-6Y-Ozy" firstAttribute="leading" secondItem="9dD-FQ-lgO" secondAttribute="leading" id="OV2-8m-ZqJ"/>
                        <constraint firstItem="rm6-Jz-Sfy" firstAttribute="trailing" secondItem="KYP-bR-1Aw" secondAttribute="trailing" id="Opt-7h-RLo"/>
                        <constraint firstAttribute="trailing" secondItem="rEK-By-EIr" secondAttribute="trailing" constant="8" id="Ots-ut-pTa"/>
                        <constraint firstItem="G6f-fI-fyp" firstAttribute="centerY" secondItem="YJ7-6q-HAk" secondAttribute="centerY" id="P6H-dE-d1v"/>
                        <constraint firstItem="HEP-yl-j2o" firstAttribute="leading" secondItem="YJ7-6q-HAk" secondAttribute="leading" id="QWC-Jn-mUB"/>
                        <constraint firstItem="yOj-7K-qXW" firstAttribute="leading" secondItem="jsG-Yf-bZX" secondAttribute="trailing" constant="28" id="Rqi-Jy-rv6"/>
                        <constraint firstItem="KYP-bR-1Aw" firstAttribute="leading" secondItem="91b-ob-Fdi" secondAttribute="leading" id="SC5-6S-QXc"/>
                        <constraint firstItem="7NH-MU-Myq" firstAttribute="top" secondItem="miz-EE-MA9" secondAttribute="bottom" constant="24" id="Sal-Ub-YmV"/>
                        <constraint firstItem="eZm-hg-kYG" firstAttribute="top" secondItem="7NH-MU-Myq" secondAttribute="bottom" constant="30" id="Sxe-VP-ugt"/>
                        <constraint firstItem="9dD-FQ-lgO" firstAttribute="top" secondItem="hTa-fX-cUo" secondAttribute="top" constant="20" id="UAY-IM-X1s"/>
                        <constraint firstItem="M2R-qO-Zj6" firstAttribute="centerY" secondItem="YJ7-6q-HAk" secondAttribute="centerY" id="Ua0-0G-ITJ"/>
                        <constraint firstItem="rEK-By-EIr" firstAttribute="centerY" secondItem="pQF-Uo-M1H" secondAttribute="centerY" id="UhK-3y-wBd"/>
                        <constraint firstItem="pQF-Uo-M1H" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" constant="8" id="Uop-DT-agh"/>
                        <constraint firstAttribute="trailing" secondItem="htM-0q-Efv" secondAttribute="trailing" constant="8" id="Us4-Ro-35E"/>
                        <constraint firstItem="PIz-C0-voj" firstAttribute="top" secondItem="UrD-9t-3KT" secondAttribute="bottom" constant="8" id="Vai-2d-5KT"/>
                        <constraint firstItem="jsG-Yf-bZX" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" constant="8" id="WeH-dF-NiM"/>
                        <constraint firstAttribute="trailing" secondItem="M2R-qO-Zj6" secondAttribute="trailing" constant="8" id="WhT-RZ-Z9j"/>
                        <constraint firstAttribute="trailing" secondItem="X9l-r2-nMP" secondAttribute="trailing" id="YH0-g8-nCa"/>
                        <constraint firstItem="543-QF-kW8" firstAttribute="trailing" secondItem="xpU-6Y-Ozy" secondAttribute="trailing" id="ZDf-KY-sXn"/>
                        <constraint firstItem="rm6-Jz-Sfy" firstAttribute="top" secondItem="KYP-bR-1Aw" secondAttribute="bottom" constant="9" id="ZGA-6a-Paq"/>
                        <constraint firstItem="YQ9-h8-otm" firstAttribute="top" secondItem="miz-EE-MA9" secondAttribute="bottom" constant="9" id="aME-9Q-uxX"/>
                        <constraint firstItem="amj-9U-r2r" firstAttribute="centerY" secondItem="eZm-hg-kYG" secondAttribute="centerY" id="bm1-Z4-y8w"/>
                        <constraint firstItem="U62-KE-9Oa" firstAttribute="leading" secondItem="yOj-7K-qXW" secondAttribute="trailing" constant="30" id="bnl-i4-hT6"/>
                        <constraint firstItem="YQ9-h8-otm" firstAttribute="leading" secondItem="ULJ-ja-fWv" secondAttribute="leading" id="cPf-FW-FO9"/>
                        <constraint firstItem="soY-Eq-O24" firstAttribute="centerY" secondItem="eZm-hg-kYG" secondAttribute="centerY" id="cbH-rA-Qgm"/>
                        <constraint firstItem="Zlc-eh-Y1F" firstAttribute="trailing" secondItem="soY-Eq-O24" secondAttribute="trailing" id="deg-hL-x6B"/>
                        <constraint firstItem="miz-EE-MA9" firstAttribute="leading" secondItem="rEK-By-EIr" secondAttribute="leading" id="dsB-nZ-kff"/>
                        <constraint firstItem="sXY-2K-Eaw" firstAttribute="top" secondItem="G6f-fI-fyp" secondAttribute="bottom" constant="24" id="etf-Rf-A5a"/>
                        <constraint firstAttribute="trailing" secondItem="543-QF-kW8" secondAttribute="trailing" constant="8" id="fP7-m1-xwn"/>
                        <constraint firstItem="YJ7-6q-HAk" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" constant="8" id="fQh-PH-n5u"/>
                        <constraint firstItem="cNA-Ch-ZNb" firstAttribute="leading" secondItem="YJ7-6q-HAk" secondAttribute="leading" id="gMD-i7-ez9"/>
                        <constraint firstAttribute="trailing" secondItem="G6f-fI-fyp" secondAttribute="trailing" constant="100" id="jcJ-hH-5ed"/>
                        <constraint firstItem="cNA-Ch-ZNb" firstAttribute="top" secondItem="G6f-fI-fyp" secondAttribute="bottom" constant="9" id="knv-DI-YJj"/>
                        <constraint firstItem="PIz-C0-voj" firstAttribute="centerX" secondItem="hTa-fX-cUo" secondAttribute="centerX" id="l6x-mK-B5a"/>
                        <constraint firstItem="soY-Eq-O24" firstAttribute="trailing" secondItem="htM-0q-Efv" secondAttribute="trailing" id="lDH-M5-Wtb"/>
                        <constraint firstItem="RTA-Ov-qKU" firstAttribute="leading" secondItem="pQF-Uo-M1H" secondAttribute="leading" id="lcK-rL-UHd"/>
                        <constraint firstItem="xpU-6Y-Ozy" firstAttribute="top" secondItem="543-QF-kW8" secondAttribute="bottom" constant="9" id="mhC-eP-Yvr"/>
                        <constraint firstAttribute="trailing" secondItem="miz-EE-MA9" secondAttribute="trailing" constant="8" id="mhz-4b-V4p"/>
                        <constraint firstItem="rm6-Jz-Sfy" firstAttribute="leading" secondItem="7NH-MU-Myq" secondAttribute="leading" id="o0D-tH-RBj"/>
                        <constraint firstItem="htM-0q-Efv" firstAttribute="leading" secondItem="rEK-By-EIr" secondAttribute="leading" id="oBA-0y-K3o"/>
                        <constraint firstItem="ZBY-qe-YMz" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" constant="8" id="onG-Fg-V9Z"/>
                        <constraint firstItem="miz-EE-MA9" firstAttribute="centerY" secondItem="ULJ-ja-fWv" secondAttribute="centerY" id="oxe-he-mOP"/>
                        <constraint firstItem="ULJ-ja-fWv" firstAttribute="top" secondItem="rEK-By-EIr" secondAttribute="bottom" constant="24" id="rRs-RP-HtP"/>
                        <constraint firstItem="HEP-yl-j2o" firstAttribute="top" secondItem="jsG-Yf-bZX" secondAttribute="bottom" constant="9" id="tPA-FU-uCB"/>
                        <constraint firstItem="Zlc-eh-Y1F" firstAttribute="top" secondItem="soY-Eq-O24" secondAttribute="bottom" constant="9" id="v2W-J4-C7i"/>
                        <constraint firstItem="mL0-1h-PkC" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" constant="8" id="v2Z-xb-doL"/>
                        <constraint firstItem="eZm-hg-kYG" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" constant="8" id="v7I-T4-2ht"/>
                        <constraint firstItem="M2R-qO-Zj6" firstAttribute="trailing" secondItem="cNA-Ch-ZNb" secondAttribute="trailing" id="wZy-13-rji"/>
                        <constraint firstAttribute="trailing" secondItem="ZBY-qe-YMz" secondAttribute="trailing" constant="8" id="x0Y-ya-dk0"/>
                        <constraint firstItem="yOj-7K-qXW" firstAttribute="top" secondItem="sXY-2K-Eaw" secondAttribute="bottom" constant="2" id="xOJ-5d-8hK"/>
                        <constraint firstAttribute="bottom" secondItem="PIz-C0-voj" secondAttribute="bottom" constant="8" id="y3q-tY-MKM"/>
                        <constraint firstItem="U62-KE-9Oa" firstAttribute="centerY" secondItem="yOj-7K-qXW" secondAttribute="centerY" id="yOe-bX-eDr"/>
                        <constraint firstItem="Zlc-eh-Y1F" firstAttribute="leading" secondItem="eZm-hg-kYG" secondAttribute="leading" id="yQR-GJ-HZa"/>
                        <constraint firstItem="oKg-kv-bKu" firstAttribute="top" secondItem="mL0-1h-PkC" secondAttribute="bottom" constant="8" id="yci-gg-vnh"/>
                        <constraint firstItem="ULJ-ja-fWv" firstAttribute="leading" secondItem="hTa-fX-cUo" secondAttribute="leading" constant="8" id="yjw-LC-8B9"/>
                        <constraint firstAttribute="trailing" secondItem="UrD-9t-3KT" secondAttribute="trailing" constant="16" id="z9y-ec-AqZ"/>
                        <constraint firstItem="YJ7-6q-HAk" firstAttribute="top" secondItem="eZm-hg-kYG" secondAttribute="bottom" constant="30" id="zXu-If-VPf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6pC-eO-z7O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7xO-5g-QaK"/>
                <constraint firstItem="bbG-gL-XaV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Htn-mL-yr0"/>
                <constraint firstItem="hTa-fX-cUo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IfN-Qi-NTV"/>
                <constraint firstItem="bbG-gL-XaV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WeA-Oh-k6a"/>
                <constraint firstAttribute="trailing" secondItem="bbG-gL-XaV" secondAttribute="trailing" id="fGx-2Q-wrs"/>
                <constraint firstItem="sdA-KH-N3Y" firstAttribute="centerY" secondItem="6pC-eO-z7O" secondAttribute="centerY" id="fQK-RX-Dln"/>
                <constraint firstItem="hTa-fX-cUo" firstAttribute="top" secondItem="bbG-gL-XaV" secondAttribute="bottom" id="gRb-VG-7bW"/>
                <constraint firstAttribute="bottom" secondItem="hTa-fX-cUo" secondAttribute="bottom" id="iIY-f8-9s7"/>
                <constraint firstItem="hTa-fX-cUo" firstAttribute="top" secondItem="bbG-gL-XaV" secondAttribute="bottom" id="mhb-6B-4uq"/>
                <constraint firstAttribute="trailing" secondItem="hTa-fX-cUo" secondAttribute="trailing" id="yLf-Ex-kWB"/>
                <constraint firstItem="6pC-eO-z7O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="zJG-Ua-xpm"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="radioBtn" width="15" height="15"/>
        <image name="radioBtn_s" width="15" height="15"/>
        <image name="vcback" width="11" height="20"/>
        <image name="发-布" width="316" height="66"/>
    </resources>
</document>
