<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkHireDetailViewController">
            <connections>
                <outlet property="distanceLabel" destination="4wq-MD-9f8" id="3OX-EK-umU"/>
                <outlet property="hireLabel" destination="AZg-pS-qWM" id="HyC-P7-q6S"/>
                <outlet property="hireTypeLabel" destination="h5C-WV-9K1" id="UBV-uR-AQE"/>
                <outlet property="lineView" destination="one-ug-TBE" id="ufv-Nz-LSq"/>
                <outlet property="mapView" destination="TRa-HO-NPY" id="CJ3-rm-Fc0"/>
                <outlet property="mapViewHeightConstraint" destination="Gkk-t9-045" id="btf-Bj-Dyx"/>
                <outlet property="miaosuTextView" destination="XO3-38-7PX" id="Q3S-hT-cwx"/>
                <outlet property="miaosuTextViewConstraint" destination="w5i-Sv-3rs" id="Kh4-cH-U64"/>
                <outlet property="miaosuTopConstraint" destination="gHe-Xc-ERf" id="hQb-BM-H4a"/>
                <outlet property="placeLabel" destination="gj2-SM-W7U" id="mpY-fO-OSn"/>
                <outlet property="rentMoneyLabel" destination="00U-XJ-fg5" id="AiH-hz-8kd"/>
                <outlet property="rentTimeLabel" destination="B0L-g3-hG8" id="1wX-Ps-H8G"/>
                <outlet property="rentTitleLabel" destination="VOw-7R-NTh" id="cS1-4d-ffg"/>
                <outlet property="timeLabel" destination="Gtd-H4-zMe" id="97J-vj-B9F"/>
                <outlet property="titleLable" destination="CGd-Ob-bKd" id="BrV-S5-Hzm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-B9-4lw" customClass="ShadowTopView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7C-8e-qXl">
                            <rect key="frame" x="0.0" y="33" width="46" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="axh-hP-OPW"/>
                                <constraint firstAttribute="width" constant="46" id="cpe-8h-c8E"/>
                            </constraints>
                            <state key="normal" image="vcback"/>
                            <connections>
                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="qpc-VF-4ab"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-Ob-bKd">
                            <rect key="frame" x="172" y="34" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="D8s-2G-1tu"/>
                        <constraint firstItem="o7C-8e-qXl" firstAttribute="top" secondItem="tnh-B9-4lw" secondAttribute="top" constant="33" id="eso-be-u9M"/>
                        <constraint firstItem="CGd-Ob-bKd" firstAttribute="centerX" secondItem="tnh-B9-4lw" secondAttribute="centerX" id="m3N-AS-cvH"/>
                        <constraint firstItem="o7C-8e-qXl" firstAttribute="leading" secondItem="tnh-B9-4lw" secondAttribute="leading" id="tSw-4Z-yC3"/>
                        <constraint firstItem="CGd-Ob-bKd" firstAttribute="centerY" secondItem="o7C-8e-qXl" secondAttribute="centerY" id="yPh-0d-Ujf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-HO-NPY" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="72" width="414" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Gkk-t9-045"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-SM-W7U">
                    <rect key="frame" x="38" y="340" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.33725490196078434" green="0.35686274509803922" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-38-7PX">
                    <rect key="frame" x="110" y="487" width="296" height="140"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="rEr-ki-NMB"/>
                    </constraints>
                    <color key="textColor" red="0.47058823529999999" green="0.4941176471" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="公示区--收费" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-MC-0mq">
                    <rect key="frame" x="12" y="338" width="18" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="CQ7-F6-zFk"/>
                        <constraint firstAttribute="height" constant="24" id="aqL-4g-DMl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-H4-zMe">
                    <rect key="frame" x="355" y="331.33333333333331" width="47" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47058823529411764" green="0.49411764705882355" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-MD-9f8">
                    <rect key="frame" x="305" y="332" width="38" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47058823529999999" green="0.4941176471" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200元/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00U-XJ-fg5">
                    <rect key="frame" x="113" y="392" width="59" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47058823529999999" green="0.4941176471" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00 - 20 :00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-g3-hG8">
                    <rect key="frame" x="113" y="443" width="93" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47058823529999999" green="0.4941176471" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-WV-9K1">
                    <rect key="frame" x="373" y="392" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.3411764705882353" green="0.5607843137254902" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整租" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-pS-qWM">
                    <rect key="frame" x="38" y="392" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47058823529999999" green="0.4941176471" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出租时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOw-7R-NTh">
                    <rect key="frame" x="38" y="443" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47058823529999999" green="0.4941176471" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-uX-q8J">
                    <rect key="frame" x="38" y="494" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.33725490200000002" green="0.35686274509999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqu-K0-xiJ">
                    <rect key="frame" x="12" y="372" width="390" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="3dI-xj-wPU"/>
                        <constraint firstAttribute="height" constant="1" id="w8f-lU-dRZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-LN-akz">
                    <rect key="frame" x="12" y="423" width="390" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9TS-QA-wPZ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Waw-g2-Yah"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="one-ug-TBE">
                    <rect key="frame" x="12" y="474" width="390" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7xa-sd-JYi"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Oe1-4R-3cc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="969-lv-Ld8">
                    <rect key="frame" x="12" y="641" width="390" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KrR-HB-s23"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Xpu-t1-vkO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-3y-s6g">
                    <rect key="frame" x="49" y="656" width="316" height="66"/>
                    <state key="normal" image="联系方式"/>
                    <connections>
                        <action selector="contactClick:" destination="-1" eventType="touchUpInside" id="7np-JH-Zkc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="one-ug-TBE" firstAttribute="top" secondItem="7fT-LN-akz" secondAttribute="bottom" constant="50" id="0dv-Oz-jlO"/>
                <constraint firstItem="one-ug-TBE" firstAttribute="trailing" secondItem="7fT-LN-akz" secondAttribute="trailing" id="15m-Sk-whk"/>
                <constraint firstItem="xqu-K0-xiJ" firstAttribute="top" secondItem="TRa-HO-NPY" secondAttribute="bottom" constant="50" id="1sk-l6-8F0"/>
                <constraint firstAttribute="trailing" secondItem="XO3-38-7PX" secondAttribute="trailing" constant="8" id="2sH-et-fg9"/>
                <constraint firstItem="00U-XJ-fg5" firstAttribute="centerY" secondItem="AZg-pS-qWM" secondAttribute="centerY" id="3os-Kj-EXW"/>
                <constraint firstItem="gj2-SM-W7U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="45s-bx-fpD"/>
                <constraint firstItem="VOw-7R-NTh" firstAttribute="leading" secondItem="AZg-pS-qWM" secondAttribute="leading" id="4lf-K4-QTl"/>
                <constraint firstItem="AZg-pS-qWM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="5Ng-uf-iEG"/>
                <constraint firstItem="969-lv-Ld8" firstAttribute="trailing" secondItem="one-ug-TBE" secondAttribute="trailing" id="5jq-hL-EsS"/>
                <constraint firstItem="pXO-3y-s6g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Bh-EI-AtF"/>
                <constraint firstItem="Gtd-H4-zMe" firstAttribute="centerY" secondItem="gj2-SM-W7U" secondAttribute="centerY" id="8km-i0-gT0"/>
                <constraint firstItem="4wq-MD-9f8" firstAttribute="centerY" secondItem="gj2-SM-W7U" secondAttribute="centerY" id="EUc-Hr-ycG"/>
                <constraint firstItem="VOw-7R-NTh" firstAttribute="top" secondItem="7fT-LN-akz" secondAttribute="bottom" constant="19" id="FNJ-9v-Ejv"/>
                <constraint firstItem="pXO-3y-s6g" firstAttribute="top" secondItem="969-lv-Ld8" secondAttribute="bottom" constant="14" id="FaK-7A-5nd"/>
                <constraint firstItem="969-lv-Ld8" firstAttribute="top" secondItem="XO3-38-7PX" secondAttribute="bottom" constant="14" id="G1U-wK-eot"/>
                <constraint firstItem="gj2-SM-W7U" firstAttribute="top" secondItem="TRa-HO-NPY" secondAttribute="bottom" constant="18" id="HMc-st-6eu"/>
                <constraint firstItem="7fT-LN-akz" firstAttribute="leading" secondItem="xqu-K0-xiJ" secondAttribute="leading" id="HkH-d3-sXc"/>
                <constraint firstItem="Gdq-MC-0mq" firstAttribute="top" secondItem="TRa-HO-NPY" secondAttribute="bottom" constant="16" id="ISu-lV-mNc"/>
                <constraint firstItem="7fT-LN-akz" firstAttribute="top" secondItem="xqu-K0-xiJ" secondAttribute="bottom" constant="50" id="KRU-mh-cLi"/>
                <constraint firstItem="tnh-B9-4lw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LrG-sj-ht8"/>
                <constraint firstItem="one-ug-TBE" firstAttribute="leading" secondItem="7fT-LN-akz" secondAttribute="leading" id="Ndd-VX-cG5"/>
                <constraint firstItem="969-lv-Ld8" firstAttribute="leading" secondItem="one-ug-TBE" secondAttribute="leading" id="O2t-Ii-Fnj"/>
                <constraint firstAttribute="trailing" secondItem="xqu-K0-xiJ" secondAttribute="trailing" constant="12" id="QQ8-bj-JgO"/>
                <constraint firstItem="h5C-WV-9K1" firstAttribute="centerY" secondItem="00U-XJ-fg5" secondAttribute="centerY" id="QfI-3D-218"/>
                <constraint firstItem="XO3-38-7PX" firstAttribute="leading" secondItem="00U-XJ-fg5" secondAttribute="leading" constant="-3" id="SFn-W1-PGo"/>
                <constraint firstItem="h5C-WV-9K1" firstAttribute="trailing" secondItem="Gtd-H4-zMe" secondAttribute="trailing" id="Yz1-YS-mZm"/>
                <constraint firstItem="TRa-HO-NPY" firstAttribute="top" secondItem="tnh-B9-4lw" secondAttribute="bottom" constant="8" id="Z0y-A8-b73"/>
                <constraint firstItem="TRa-HO-NPY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zis-ZL-TbR"/>
                <constraint firstItem="AZg-pS-qWM" firstAttribute="top" secondItem="xqu-K0-xiJ" secondAttribute="bottom" constant="19" id="an6-TV-29L"/>
                <constraint firstItem="00U-XJ-fg5" firstAttribute="leading" secondItem="AZg-pS-qWM" secondAttribute="trailing" constant="46" id="at9-mg-x3G"/>
                <constraint firstItem="nu0-uX-q8J" firstAttribute="leading" secondItem="VOw-7R-NTh" secondAttribute="leading" id="ewg-6f-KXo"/>
                <constraint firstItem="nu0-uX-q8J" firstAttribute="top" secondItem="xqu-K0-xiJ" secondAttribute="bottom" constant="121" id="gHe-Xc-ERf"/>
                <constraint firstAttribute="trailing" secondItem="Gtd-H4-zMe" secondAttribute="trailing" constant="12" id="ghU-M1-ft8"/>
                <constraint firstItem="B0L-g3-hG8" firstAttribute="centerY" secondItem="VOw-7R-NTh" secondAttribute="centerY" id="hVh-wl-jE8"/>
                <constraint firstAttribute="trailing" secondItem="TRa-HO-NPY" secondAttribute="trailing" id="hvf-Z3-39W"/>
                <constraint firstItem="7fT-LN-akz" firstAttribute="trailing" secondItem="xqu-K0-xiJ" secondAttribute="trailing" id="nAG-KR-YRi"/>
                <constraint firstItem="Gdq-MC-0mq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="qov-0t-qVD"/>
                <constraint firstItem="xqu-K0-xiJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="rrh-ql-bDo"/>
                <constraint firstItem="Gtd-H4-zMe" firstAttribute="leading" secondItem="4wq-MD-9f8" secondAttribute="trailing" constant="12" id="uEt-Ha-XTK"/>
                <constraint firstItem="B0L-g3-hG8" firstAttribute="leading" secondItem="00U-XJ-fg5" secondAttribute="leading" id="vf8-eq-ddg"/>
                <constraint firstItem="tnh-B9-4lw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vgT-pU-mdx"/>
                <constraint firstItem="XO3-38-7PX" firstAttribute="top" secondItem="xqu-K0-xiJ" secondAttribute="bottom" constant="114" id="w5i-Sv-3rs"/>
                <constraint firstAttribute="trailing" secondItem="tnh-B9-4lw" secondAttribute="trailing" id="y07-t3-i94"/>
            </constraints>
            <point key="canvasLocation" x="-31" y="-69"/>
        </view>
    </objects>
    <resources>
        <image name="vcback" width="11" height="20"/>
        <image name="公示区--收费" width="18" height="23"/>
        <image name="联系方式" width="316" height="66"/>
    </resources>
</document>
