<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="iN0-l3-epB" customClass="ParkHireAnnoContentView">
            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParkHirePrice" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-vB-r7K">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-vi-x17">
                    <rect key="frame" x="5" y="0.0" width="50" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="d0J-jh-wmV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-CA-Q3d">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PSG-vB-r7K" secondAttribute="bottom" id="EOR-Lf-97O"/>
                <constraint firstAttribute="trailing" secondItem="Pzj-CA-Q3d" secondAttribute="trailing" id="HNL-70-sXz"/>
                <constraint firstItem="zW1-vi-x17" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JBR-Y3-xn3"/>
                <constraint firstItem="zW1-vi-x17" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="MlU-l9-YMU"/>
                <constraint firstAttribute="bottom" secondItem="Pzj-CA-Q3d" secondAttribute="bottom" id="RJV-cH-23a"/>
                <constraint firstItem="Pzj-CA-Q3d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZFM-nb-GcP"/>
                <constraint firstAttribute="trailing" secondItem="PSG-vB-r7K" secondAttribute="trailing" id="g6m-Bq-2Q0"/>
                <constraint firstItem="PSG-vB-r7K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hl3-Vb-PN5"/>
                <constraint firstItem="Pzj-CA-Q3d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="luE-mz-5X6"/>
                <constraint firstItem="PSG-vB-r7K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vJq-3V-ZkQ"/>
                <constraint firstAttribute="trailing" secondItem="zW1-vi-x17" secondAttribute="trailing" constant="5" id="wta-HK-qoS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="Pzj-CA-Q3d" id="G5J-HI-hqn"/>
                <outlet property="priceLabel" destination="zW1-vi-x17" id="ePt-cR-ngi"/>
            </connections>
            <point key="canvasLocation" x="-71" y="-257"/>
        </view>
    </objects>
    <resources>
        <image name="ParkHirePrice" width="30" height="10"/>
    </resources>
</document>
